<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="gridDisplayer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>931</width>
      <height>531</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>某座位分配系統 v3.0</string>
    </property>
   </widget>
   <widget class="QToolButton" name="beginShuffle">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>660</y>
      <width>341</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>開始打亂！</string>
    </property>
   </widget>
   <widget class="QToolButton" name="previousGrid">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="nextGrid">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toOriginal">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>顯示原始列表</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #999; border-radius: 8px;</string>
    </property>
    <property name="text">
     <string>未導入</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="importActions">
    <property name="title">
     <string>導入</string>
    </property>
    <addaction name="actionImportFromCSV"/>
    <addaction name="actionImportFromExcel"/>
   </widget>
   <widget class="QMenu" name="exportActions">
    <property name="title">
     <string>導出</string>
    </property>
    <addaction name="actionExportToCSV"/>
    <addaction name="actionExportToExcel"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>顔色設定</string>
    </property>
    <addaction name="actionEnableColor"/>
    <addaction name="actionDisableColor"/>
   </widget>
   <addaction name="importActions"/>
   <addaction name="exportActions"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImportFromCSV">
   <property name="text">
    <string>從 .csv 導入</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionImportFromExcel">
   <property name="text">
    <string>從 .xlsx 導入</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportToCSV">
   <property name="text">
    <string>導出為 .csv</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionExportToExcel">
   <property name="text">
    <string>導出為 .xlsx</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEnableColor">
   <property name="text">
    <string>導入顔色配置</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionDisableColor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>卸載</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionbeginShuffle">
   <property name="text">
    <string>開始打亂！</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionpreviousGrid">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
   </property>
   <property name="text">
    <string>previousGrid</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionnextGrid">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoNext"/>
   </property>
   <property name="text">
    <string>nextGrid</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
